<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view_top_arrow"
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/playword_triangle_up" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="#cc000000"
            android:orientation="vertical">


        </LinearLayout>


        <View
            android:id="@+id/view_bottom_arrow"
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:background="@mipmap/playword_triangle_down"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>